package components

import (
	"fmt"
	"github.com/ngsalvo/roadmapsh-personal-blog/dtos"
	"github.com/ngsalvo/roadmapsh-personal-blog/layouts"
	"time"
)

templ ArticleLinkWithDate(article dtos.Article) {
	<li class="group">
		<a href={ templ.SafeURL("/article/" + article.Slug) } class="flex justify-between hover:text-secondary visited:text-accent">
			<span class="group-hover:text-secondary group-visited:text-accent">{ article.Title }</span>
			<time datetime={ fmt.Sprintf("%s", article.Date.Format(time.DateOnly)) } class="text-gray-600 group-hover:text-secondary group-visited:text-accent">{ article.Date.Format(time.DateOnly) }</time>
		</a>
	</li>
}

templ ArticleLinkWithEdit(article dtos.Article) {
	<li class="flex justify-between">
		<a href={ templ.SafeURL("/article/" + article.Slug) } class="hover:text-secondary visited:text-accent">
			<span class="group-hover:text-secondary group-visited:text-accent">{ article.Title }</span>
		</a>
		<div class="flex gap-3">
			<p>Edit</p>
			<p>Delete</p>
		</div>
	</li>
}

templ Article(article dtos.Article) {
	@layouts.Page(article.Title) {
		<h1 class="text-3xl font-bold">{ article.Title }</h1>
		<article class="prose md:prose-lg lg:prose-xl">
			@article.Content
		</article>
	}
}
