package components

import (
	"fmt"
	"github.com/ngsalvo/roadmapsh-personal-blog/dtos"
	"github.com/ngsalvo/roadmapsh-personal-blog/layouts"
	"time"
)

templ ArticleLinkWithDate(article dtos.Article) {
	<li class="group">
		<a href={ templ.SafeURL("/article/" + article.Slug) } class="flex justify-between hover:text-secondary visited:text-accent">
			<span class="group-hover:text-secondary group-visited:text-accent">{ article.Title }</span>
			<time datetime={ fmt.Sprintf("%s", article.Date.Format(time.DateOnly)) } class="text-gray-600 group-hover:text-secondary group-visited:text-accent">{ article.Date.Format(time.DateOnly) }</time>
		</a>
	</li>
}

templ ArticleLinkWithEdit(article dtos.Article) {
	<li class="flex justify-between">
		<a href={ templ.SafeURL("/article/" + article.Slug) } class="hover:text-secondary visited:text-accent">
			<span class="group-hover:text-secondary group-visited:text-accent">{ article.Title }</span>
		</a>
		<div class="flex gap-2 mb-2">
			<a
				href={ templ.SafeURL(fmt.Sprintf("/article/%s/edit", article.Slug)) }
				class="py-[1px] px-3 ring-1 ring-emerald-500 hover:bg-emerald-500 hover:text-background rounded text-sm"
			>
				Edit
			</a>
			<a
				href={ templ.SafeURL("/article/delete/" + article.Slug) }
				class="py-[1px] px-3 ring-1 ring-rose-600 hover:bg-rose-600 hover:text-background rounded text-sm"
			>
				Delete
			</a>
		</div>
	</li>
}

templ Article(article dtos.Article) {
	@layouts.Page(article.Title) {
		<h1 class="text-3xl font-bold">{ article.Title }</h1>
		<article class="prose md:prose-lg lg:prose-xl">
			@article.Content
		</article>
	}
}

templ ArticleEdit(article dtos.Article) {
	@layouts.Page("Update article") {
		<div class="flex flex-col">
			<h1 class="text-3xl font-bold">Update Article</h1>
			<div class="flex flex-col max-w-80 md:max-w-full mb-2">
				<input type="text" name="title" placeholder="Article title"/>
				<textarea name="content" placeholder="Content" rows="10"></textarea>
			</div>
			<button
				class="p-2 bg-accent text-background w-fit rounded"
				data-on-click="$$put('/article/update')"
			>
				Update
			</button>
		</div>
	}
}
