package components

import (
	"github.com/ngsalvo/roadmapsh-personal-blog/dtos"
	"github.com/ngsalvo/roadmapsh-personal-blog/layouts"
)

templ ArticleLink(article dtos.Article) {
	<li class="group">
		<a href={ templ.SafeURL("/article/" + article.Slug) } class="flex justify-between hover:text-secondary visited:text-accent">
			<span class="group-hover:text-secondary group-visited:text-accent">{ article.Title }</span>
			<time datetime="2024-11-03" class="text-gray-600 group-hover:text-secondary group-visited:text-accent">2024-11-03</time>
		</a>
	</li>
}

templ Article(article dtos.Article) {
	@layouts.Page(article.Title) {
		<h1 class="text-3xl font-bold">{ article.Title }</h1>
		<article class="prose md:prose-lg lg:prose-xl">
			@article.Content
		</article>
	}
}
