package components

import (
	"github.com/ngsalvo/roadmapsh-personal-blog/components/utils"
	"github.com/ngsalvo/roadmapsh-personal-blog/dtos"
	"github.com/ngsalvo/roadmapsh-personal-blog/layouts"
)

templ Login(store dtos.UserLogin) {
	@layouts.Page("Login") {
		<section id="login" class="flex flex-col w-96 place-self-center" data-signals={ templ.JSONString(store) }>
			<label for="user">Username</label>
			<input type="text" name="user" data-bind="username"/>
			<label for="password">Password</label>
			<input type="password" name="password" data-bind="password"/>
			<button
				class="mt-1 py-2 px-3 text-background bg-accent hover:bg-primary rounded text-sm"
				data-on-click={ utils.PostSSEWithCSRF("/login", ctx.Value("gorilla.csrf.Token").(string)) }
			>Log-in</button>
			<a href="/register" class="mt-2 hover:text-primary text-sm">Sign-in</a>
			<div id="login-error"></div>
		</section>
	}
}

templ SignIn() {
	@layouts.Page("Login") {
		<section id="login" class="flex flex-col w-96 place-self-center" data-signals='{"username": "", "password": ""}'>
			<label for="user">Username</label>
			<input type="text" name="user" data-bind-username/>
			<label for="password">Password</label>
			<input type="password" name="password" data-bind-password/>
			<button
				class="mt-1 py-2 px-3 text-background bg-accent hover:bg-primary rounded text-sm"
				data-on-click={ utils.PostSSEWithCSRF("/register", ctx.Value("gorilla.csrf.Token").(string)) }
			>Sign-in</button>
		</section>
	}
}
