package components

import (
	"github.com/ngsalvo/roadmapsh-personal-blog/dtos"
	"github.com/ngsalvo/roadmapsh-personal-blog/layouts"
)

templ Dashboard(articles []dtos.Article) {
	@layouts.Page("Personal Blog") {
		<section class="mt-4 ml-4 mr-4">
			<div class="flex justify-between max-w-[450px] items-baseline mb-2">
				<h1 class="text-primary text-2xl">Personal Blog</h1>
				<a
					href={ templ.SafeURL("/article/new") }
					class="text-primary text-lg hover:bg-accent hover:text-background hover:rounded px-[2px]"
				>+ Add</a>
			</div>
			<nav>
				<ul class="max-w-[450px]">
					for _, article := range articles {
						@ArticleLinkWithEdit(article)
					}
				</ul>
			</nav>
		</section>
	}
}
