package components

import (
	"github.com/delaneyj/datastar"
	"github.com/ngsalvo/roadmapsh-personal-blog/dtos"
	"github.com/ngsalvo/roadmapsh-personal-blog/layouts"
)

templ Home(articles []dtos.Article, username string) {
	@layouts.Page("Personal Blog") {
		<section class="mt-4 ml-4 mr-4">
			<div class="flex justify-between items-baseline">
				<h1 class="text-primary text-2xl">Personal Blog</h1>
				if username == "" {
					<a
						href="/login"
						class="py-1 px-3 text-primary hover:bg-accent hover:text-background rounded text-sm"
					>
						Login
					</a>
				} else {
					<div>
						<a
							href="/admin"
							class="py-1 px-3 text-primary hover:bg-accent hover:text-background rounded text-sm"
						>
							Dashboard 
						</a>
						<button class="py-1 px-3 text-primary hover:bg-accent hover:text-background rounded text-sm" data-on-click={ datastar.POST("/logout") }>Logout</button>
					</div>
				}
			</div>
			<nav>
				<ul class="max-w-[450px]">
					for _, article := range articles {
						@ArticleLinkWithDate(article)
					}
				</ul>
			</nav>
		</section>
	}
}
